
FC:\Users\Sasek\source\repos\AplikacjaDietetycznaRepo\AplikacjaDietetyczna\AplikacjaDietetyczna\App.xaml;;
FC:\Users\Sasek\source\repos\AplikacjaDietetycznaRepo\AplikacjaDietetyczna\AplikacjaDietetyczna\SqlQuery.xaml;;
FC:\Users\Sasek\source\repos\AplikacjaDietetycznaRepo\AplikacjaDietetyczna\AplikacjaDietetyczna\Style\ButtonModern.xaml;;
FC:\Users\Sasek\source\repos\AplikacjaDietetycznaRepo\AplikacjaDietetyczna\AplikacjaDietetyczna\MainWindow.xaml;;
FC:\Users\Sasek\source\repos\AplikacjaDietetycznaRepo\AplikacjaDietetyczna\AplikacjaDietetyczna\MenuGlowne.xaml;;
FC:\Users\Sasek\source\repos\AplikacjaDietetycznaRepo\AplikacjaDietetyczna\AplikacjaDietetyczna\Rejestracja.xaml;;
FC:\Users\Sasek\source\repos\AplikacjaDietetycznaRepo\AplikacjaDietetyczna\AplikacjaDietetyczna\UserControls\UserControlDodaj.xaml;;
FC:\Users\Sasek\source\repos\AplikacjaDietetycznaRepo\AplikacjaDietetyczna\AplikacjaDietetyczna\UserControls\UserControlKalkulkator.xaml;;
FC:\Users\Sasek\source\repos\AplikacjaDietetycznaRepo\AplikacjaDietetyczna\AplikacjaDietetyczna\UserControls\UserControlONas.xaml;;
FC:\Users\Sasek\source\repos\AplikacjaDietetycznaRepo\AplikacjaDietetyczna\AplikacjaDietetyczna\UserControls\UserControlPodsumowanie.xaml;;
FC:\Users\Sasek\source\repos\AplikacjaDietetycznaRepo\AplikacjaDietetyczna\AplikacjaDietetyczna\UserControls\UserControlPosilki.xaml;;
FC:\Users\Sasek\source\repos\AplikacjaDietetycznaRepo\AplikacjaDietetyczna\AplikacjaDietetyczna\UserControls\UserControlProfil.xaml;;
FC:\Users\Sasek\source\repos\AplikacjaDietetycznaRepo\AplikacjaDietetyczna\AplikacjaDietetyczna\UserControls\UserControlSQL.xaml;;
FC:\Users\Sasek\source\repos\AplikacjaDietetycznaRepo\AplikacjaDietetyczna\AplikacjaDietetyczna\UserControls\UserControlWaga.xaml;;

